<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_1"
        android:layout_width="360dp"
        android:layout_height="480dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <camera.CameraSurfaceView
            android:id="@+id/camerapreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <camera.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/status_view"
        style="@style/ScanInfo"
        android:layout_below="@id/relative_layout_1"/>

</RelativeLayout>